# gen-scaffold

./: README.md
scaffolds/netty-demo/: config.toml
scaffolds/netty-demo/template/: README.md  pom.xml
scaffolds/netty-demo/template/src/main/java/{{package}}/: EchoServer.java  EchoServerHandler.java
scaffolds/springboot2-demo/: config.toml
scaffolds/springboot2-demo/template/: Dockerfile  README.md  gen_finish.sh  makefile  pom.xml
scaffolds/springboot2-demo/template/src/main/java/{{package}}/: {{up_first name}}.java
scaffolds/springboot2-demo/template/src/main/java/{{package}}/biz/test/: TestConfig.java
scaffolds/springboot2-demo/template/src/main/java/{{package}}/biz/test/view/: TestApi.java
scaffolds/springboot2-demo/template/src/main/java/{{package}}/context/: ContextConfig.java
scaffolds/springboot2-demo/template/src/main/java/{{package}}/context/config/: CommonConfig.java
scaffolds/springboot2-demo/template/src/main/resources/: application.properties
